Назвать все логические операторы в java. Знать таблицу истинности для каждого.

Логическое НЕ / NOT / (отрицание)
1 != 0 = 1
0 != 1 = 1
1 != 1 = 0
0 != 0 = 0

Логическое И / AND / конъюнкция (умножение)
1 & 0 = 0
0 & 1 = 0
1 & 1 = 1
0 & 0 = 0

Логическое ИЛИ / OR / дизъюнкция (сложение)
1 | 0 = 1
0 | 1 = 1
1 | 1 = 1
0 | 0 = 0

Логическое исключающее ИЛИ / XOR / строгая дизъюнкция (если не равны)
1 ^ 0 = 1
0 ^ 1 = 1
1 ^ 1 = 0
0 ^ 0 = 0

Условное И (&&) / Условное ИЛИ (||) – не проверяет второй оператор если первый возвращает true

Приоритет логических операций в сложном выражении:
!, &, ^, |, &&, ||
