Переведите число X (любое) из десятичной в двоичную, и число Y (любое) из двоичной в десятичную

Чтобы перевести число из десятичной системы счисления в двоичную, удобнее всего воспользоваться делением в столбик. 
Число делится на 2, остаток записывается. Деление происходит до тех пор, пока от числа не останется 1 или 0. Результат записывается в обратном порядке по остатку.

Например: 150 = 10010110
150 / 2 = 75 (0)
75 / 2 = 37 (1)
37 / 2 = 18 (1)
18 / 2 = 9 (0)
9 / 2 = 4 (1)
4 / 2 = 2 (0)
2 / 2 = 1 (0)
(1)

Для обратного перевода, необходимо умножить каждый разряд числа на 2n, где n – номер разряда, начиная с 0. Затем суммировать полученные значения.

Например: 10010110 = 2^7 + 0 + 0 + 2^4 + 0 + 2^2 + 2^1 + 0 = 128 + 16 + 4 + 2 = 150
